cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "quantumhall_matrixelements: Quantum Hall Landau-Level Matrix Elements"
version: "0.1.0"
doi: 10.5281/zenodo.17646158
date-released: "2025-11-18"
authors:
  - family-names: Mishra
    given-names: Sparsh
  - family-names: Wolf
    given-names: Tobias
repository-code: "https://github.com/wolft/quantumhall_matrixelements"
license: MIT
abstract: >
  Landau-level plane-wave form factors and exchange kernels for quantum Hall systems,
  with multiple numerical backends and symmetry diagnostics.
